.table-wrapper{
    display: block;
    overflow: auto;
}
.content-header{
    display: flex;
    justify-content: space-between;
    color: gray;
    min-width: 600px;
    .cell{
        display: flex;
        flex-basis: 100%;
        align-items: center;
        font-size: 1.3rem;
        span{
            padding: 0 5px;
        }
    }
}
.content-body{
    .card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 10px;
        background:#fff;
        margin: 30px 0;
        border-radius: 3px;
        min-width: 600px;
        .cell{
            display: flex;
            flex-basis: 100%;
            align-items: center;
            flex-wrap: wrap;
            font-size: 1rem;
            span{
                padding: 0 5px;
            }
        }
    }
}

.flex-end{
    justify-content: flex-end;
}

@media only screen and (max-width: 1100px) {
    .content-header{
        .cell{
            font-size: 1rem;
            span{
                padding: 5px;
            }
        }
    }
    .content-body{
        .card{
            padding: 10px;
            margin: 1rem 0;
            .cell{
                font-size: .7rem;
            }
        }
    }
}